# VZheng

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wta/NewCloudApp/jiuwei99986/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/adapter/: AskAdapter.java  ChatMsgListAdapter.java  ConsultAdapter.java  FindAdapter.java  FindContentAdapter.java  FindViewHolder.java  ForumImageViewHolder.java  PhotoAdapter.java  ScienceAdapter.java  SmallPhotoAdapter.java  TagAdapter.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/api/: DataManager.java  InternetApi.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/base/: BaseActivity.java  BaseFragment.java  LVBase.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/custom/: ClipView.java  ClipViewLayout.java  CommonTabLayout.java  FlowTagLayout.java  SlidingTabLayout.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/listener/: CustomTabEntity.java  LiveView.java  OnAdapterItemClickListener.java  OnInitSelectedPosition.java  OnItemSelectListener.java  OnTabSelectListener.java  OnTagClickListener.java  OnTagSelectListener.java  RecyclerItemClickListener.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/model/: AskData.java  BaseData.java  ChatEntity.java  Compress.java  ConsultData.java  ErrorData.java  FindData.java  FindDetailData.java  LiveRoomMessage.java  LoginData.java  MemberInfo.java  MyFindData.java  MyMessage.java  MySelf.java  NoNetWork.java  PhotoInfo.java  ScienceData.java  SigData.java  TabEntity.java  WeiXinData.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/presenter/: ChatPresenter.java  ChatView.java  ConsultHelp.java  DataHelp.java  LiveHelp.java  MessageEvent.java  Presenter.java
app/src/main/java/com/wta/NewCloudApp/jiuwei99986/utils/: ActivityUtils.java  (+19 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  button_style.xml  circle_back.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_left.xml  login_text_back.xml  round_rectangle_bg.xml  text_style.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_login_act.xml  activity_sliding_tab.xml  anchor_bottom_layout.xml  chat_image.xml  comment_bottom.xml  comment_content.xml  consult_fragment.xml  consult_home_item.xml  consult_item.xml  dialog_edittext.xml  dialog_edittext_pass.xml  dialog_end_live.xml  dialog_live_detail.xml  dialog_loading.xml  divider_layout.xml  find_adpter_item.xml  find_content_head.xml  find_detail.xml  find_fragment.xml  forum_comment_item.xml  fr_main_card.xml  head_image.xml  head_up_layout.xml  host_bottom_layout.xml  input_text_dialog.xml  invite_dialog.xml  invite_views.xml  item.xml  item_add.xml  item_chatmsg.xml  item_pager_image.xml  item_photo.xml  item_small_add.xml  layout_magic_text.xml  layout_tab.xml  layout_tab_top.xml  live_over_layout.xml  live_page_layout.xml  live_room_message.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wta/NewCloudApp/jiuwei99986/: ExampleUnitTest.java
(+44 files in other folders)
