apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword '9EF674F0'
            storeFile file('H:/wjyurepr.keystore')
            storePassword '9EF674F0'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wta.NewCloudApp.jiuwei99986"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
}
dependencies {
    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //
    compile('com.alibaba.android:vlayout:1.1.0@aar') {
        transitive = true
    }
    //图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    /* View注解 ButterKnife */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support:design:26.0.0-alpha1'
    //compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //微信功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //腾讯互动直播
    compile 'com.tencent.livesdk:livesdk:1.1.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.3.3'
    compile 'com.android.support:multidex:1.0.1'
}
