<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#f6f6f6"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

        <EditText
            android:id="@+id/reply_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="发表评论..." />
        <TextView
            android:id="@+id/comment_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/h10"
            android:drawableRight="@drawable/praise"
            android:text="16" />

</LinearLayout>