<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <ImageView
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:id="@+id/photo_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="70dp" />
    <ImageView
        android:id="@+id/photo_delete"
        android:layout_width="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
</RelativeLayout>